{
  "CONTRACT_ADDRESS": "0xdE92BbC5eD7bef2BD8565e4e97879b2dD8aa3A0d",
  "SCAN_LINK": "https://mumbai.polygonscan.com/address/0xde92bbc5ed7bef2bd8565e4e97879b2dd8aa3a0d",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "The Polar Ice Project",
  "SYMBOL": "PIPNFT",
  "MAX_SUPPLY": 1500,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/the-polar-ice-project",
  "SHOW_BACKGROUND": true
}
